# bitactor-cloud-spring-sample

./: .gitignore  README.md  pom.xml
bitactor-cloud-spring-sample-client/: pom.xml
bitactor-cloud-spring-sample-client/src/main/java/com/bitactor/cloud/spring/sample/client/: ClientApplication.java
bitactor-cloud-spring-sample-client/src/main/java/com/bitactor/cloud/spring/sample/client/bean/: AccountInfo.java
bitactor-cloud-spring-sample-client/src/main/java/com/bitactor/cloud/spring/sample/client/config/: AccountConfig.java
bitactor-cloud-spring-sample-client/src/main/java/com/bitactor/cloud/spring/sample/client/constants/: CommandType.java  MsgConstants.java
bitactor-cloud-spring-sample-client/src/main/java/com/bitactor/cloud/spring/sample/client/frame/: ClientAllReadyImpl.java
bitactor-cloud-spring-sample-client/src/main/java/com/bitactor/cloud/spring/sample/client/manager/: PlayerClient.java  PlayerClientManager.java
bitactor-cloud-spring-sample-client/src/main/java/com/bitactor/cloud/spring/sample/client/notice/: DisconnectNoticeListener.java  TimeStrNoticeListener.java
bitactor-cloud-spring-sample-client/src/main/java/com/bitactor/cloud/spring/sample/client/service/: PlayerReqService.java
bitactor-cloud-spring-sample-client/src/main/java/com/bitactor/cloud/spring/sample/client/shell/: GetRoleDataShell.java  LoginShell.java  ShowAccountShell.java
bitactor-cloud-spring-sample-client/src/main/java/com/bitactor/cloud/spring/sample/client/utils/: NetProtoUtil.java
bitactor-cloud-spring-sample-client/src/main/resources/: application.yml
bitactor-cloud-spring-sample-cluster-server/: pom.xml
bitactor-cloud-spring-sample-cluster-server/bitactor-cloud-spring-sample-cluster-server-auth/: pom.xml
bitactor-cloud-spring-sample-cluster-server/bitactor-cloud-spring-sample-cluster-server-auth/src/main/resources/: application.yml
bitactor-cloud-spring-sample-cluster-server/bitactor-cloud-spring-sample-cluster-server-gateway/: pom.xml
bitactor-cloud-spring-sample-cluster-server/bitactor-cloud-spring-sample-cluster-server-gateway/src/main/resources/: application.yml
bitactor-cloud-spring-sample-cluster-server/bitactor-cloud-spring-sample-cluster-server-world/: pom.xml
bitactor-cloud-spring-sample-cluster-server/bitactor-cloud-spring-sample-cluster-server-world/src/main/resources/: application.yml
bitactor-cloud-spring-sample-common/: pom.xml
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/aspect/: BasePointcutHandler.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/base/: BaseController.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/bean/: Role.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/config/: GameConfig.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/consts/: GameConstants.java  PlayerCacheConstants.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/consts/redis/: PlayerRedisKey.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/dao/: RoleDao.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/enums/: GlobalType.java  GroupType.java  LogoutType.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/exception/: Assert.java  GameCodeException.java  RouterSelectException.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/frame/: AppInfo.java  AppInfoHandler.java  AppProjectInfo.java  CustomRouter.java  ErrorMessageHandlerImpl.java  LifecycleCommon.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/mongo/: AutoIncrKey.java  InitValueKey.java  MongoConfig.java  MongoSaveEventListener.java  SeqInfo.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/platform/: AuthInfo.java  Platform.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/player/: OnlineManagerImpl.java  OnlinePlayerManager.java  PlayerManager.java  PlayerManagerImpl.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/player/bean/: DBPlayer.java  NetPlayer.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/player/cond/: PlayerAOCondition.java  PlayerCondition.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/service/dao/: RoleDaoImpl.java
bitactor-cloud-spring-sample-common/src/main/java/com/bitactor/cloud/spring/sample/common/utils/: ProtoBeanUtils.java  RedisKeyUtil.java
bitactor-cloud-spring-sample-common/src/main/resources/: common.yml
bitactor-cloud-spring-sample-msg-json/: pom.xml
bitactor-cloud-spring-sample-msg-proto3/: pom.xml
bitactor-cloud-spring-sample-msg-proto3/src/main/proto/: auth.proto  common.proto  player.proto  system.proto
(+34 files in other folders)
